{
  "name": "text-translate",
  "version": "1.0.0",
  "description": "Translates messages using the Google Translation API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.16.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allensarmiento/text-translate.git"
  },
  "author": "Allen Sarmiento",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allensarmiento/text-translate/issues"
  },
  "homepage": "https://github.com/allensarmiento/text-translate#readme",
  "dependencies": {
    "@google-cloud/translate": "^5.3.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2"
  }
}
